<!DOCTYPE html>
<html>
<head>

	<title>LearnTech Plus | Contact</title>
	<style>
		*{
    margin:0;
    padding:0;
    list-style-type: none;
    font-family: Tahoma;
    box-sizing: border-box;
}
html{
    --colorblue:#172035;
}
.home{
    background-color: var(--colorblue);
    position: fixed;
	top:0;
    width: 100%;
    height: 3rem;
    padding: 20px;
    display: flex;
	

}
.home ul li a{
    color:white;
    text-decoration: none;
}
.home ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
.home ul li{
    
    padding: 30px;
    /* margin: 10px; */
    
}

.home ul li:hover{
    background-color:lightslategray;
    padding: 13px;
    border: 1px solid #000;
}

.home .sechome{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.home .sechome img{
    width: 150px;
    height: 50px;

}
.cont{
	margin-top:120px;
	/* margin: 0 auto; */
	height: 80vh;
	text-align: center;
}
input{
	width: 200px;
	padding: 5px;
	margin: 5px;
	background-color: aqua;
}
textarea{
	width: 200px;
	height: 140px;
	margin: 5px;
	background-color: aqua;
	text-align:  left;

}
input[type="submit"]{
	background: none;
	background-color: black;
	color:red;
	padding: 3px;
	font-weight: bolder;
	font-size: 1em;
}
h1{
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 3em;
}
footer{
    display: flex;
    background-color: var(--colorblue);
    color:white;
    
}
footer .footerdivone{
display: flex;
margin-left: 3px;
flex-direction: column;
justify-content: center;
padding: 10px;

}
footer .seconddiv{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

	</style>
</head>
<body>
	<header class="home">
        <section class="sechome">
            <img src="./img/logo.png" alt="this is a logo" title="This is a Logo">
         </section>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="techsupport.html">Tech Support</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="premiumplus.html">Premium Plus</a></li>
            <li><a href="learntech.html">Learn Teach</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </header>
	<section class="cont">
		<h1>Contact</h1>
		<form action="" method="POST">
			<input type="text" name="fname" placeholder="First Name"><br>
			<input type="text" name="lname" placeholder="Last Name"><br>
			<input type="email" name="email" placeholder="E-Mail"><br>
			<textarea placeholder="Your Message">
				
			</textarea> <br>
			<input type="submit" value="Send">

			
		</form>
	</section>
	<footer>
		<div class="footerdivone">
			<img src="./img/Capture.png" width="50px" height="50px">
		</div>
		<div class="seconddiv">
			&copy; Copyright 2021. All Rights Reserved. | LearnTech Plus <br>
			BY:Mostafa Mohamed Suliman
		</div>
		
	</footer>

</body>
</html>

