<!DOCTYPE html>
<html>
<head>

	<title>LearnTech Plus | Learn Tech</title>
	<style>
		*{
    margin:0;
    padding:0;
    list-style-type: none;
    font-family: Tahoma;
    box-sizing: border-box;
}
html{
    --colorblue:#172035;
}
.home{
    background-color: var(--colorblue);
    position: fixed;
    width: 100%;
    height: 3rem;
    padding: 20px;
    display: flex;
	top:0;

}
.home ul li a{
    color:white;
    text-decoration: none;
}
.home ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
.home ul li{
    
    padding: 30px;
    /* margin: 10px; */
    
}

.home ul li:hover{
    background-color:lightslategray;
    padding: 13px;
    border: 1px solid #000;
}

.home .sechome{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.home .sechome img{
    width: 150px;
    height: 50px;
}

.learnteach{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 30px;
	margin-top: 70px;
	height: 75vh;

}
.learnteach .sublearnteach figure figcaption{
    font:bold 20px Arial
}
.learnteach .sublearnteach figure p{
    font-weight: bold;
    font-size:12px
}
.featurecourses .parentsec figure figcaption ,p ,button{
    text-align: center;
    margin: 5px;
}
.learnteach h2{
    margin-bottom: 30px;
    font-family:"Broadway Regular";
    font-size: 30px;
    font-weight: bolder;
}
.learnteach .sublearnteach figure button{
    background-color:var(--colorblue);
    color:white;
    min-width: 150px;
    min-height: 40px;
    padding: 5px;
    font-weight: bolder;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.learnteach .sublearnteach{
    display: flex;
    
}
.learnteach .sublearnteach figure img{
    width: 300px;
    box-shadow: 5px 10px #888888;
    margin-bottom: 20px;
    margin: 30px;
   
}
footer{
    display: flex;
    background-color: var(--colorblue);
    color:white;
    
}
footer .footerdivone{
display: flex;
margin-left: 3px;
flex-direction: column;
justify-content: center;
padding: 10px;

}
footer .seconddiv{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}
	</style>

</head>
<body>
	<header class="home">
        <section class="sechome">
            <img src="./img/logo.png" alt="this is a logo" title="This is a Logo">
         </section>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="techsupport.html">Tech Support</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="premiumplus.html">Premium Plus</a></li>
            <li><a href="learntech.html">Learn Teach</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </header>
	<section class="learnteach">
        
        <h2>Learn Tech</h2>
    
    <section class="sublearnteach">
        <figure>
            <img src="./img/learntechnow.jpg">
            <figcaption>Learn Tech Now</figcaption>
            <p>Daily Video Series Covering Tech Topics</p>
            <button>Watch Now </button>
        </figure>
        <figure>
            <img src="./img/learntechpodcast.jpg">
            <figcaption>Learn Tech Podcast</figcaption>
            <p>Daily Podcast Series Covering Tech Topics.</p>
            <button>Listen Now</button>
        </figure>
        <figure>
            <img src="./img/techtipsblog.jpg">
            <figcaption>Tech Tips Blog</figcaption>
            <p>Daily Blog Covering Tech Topics.</p>
            <button>Read Now</button>
        </figure>
</section>

</section>
<footer>
    <div class="footerdivone">
        <img src="./img/Capture.png" width="50px" height="50px">
    </div>
    <div class="seconddiv">
        &copy; Copyright 2021. All Rights Reserved. | LearnTech Plus <br>
        BY:Mostafa Mohamed Suliman
    </div>
    
</footer>

	 

</body>
</html>

