<!DOCTYPE html>
<html>
<head>

	<title>LearnTech Plus | Premium Plus</title>
	<style>
		*{
    margin:0;
    padding:0;
    /* list-style-type: none; */
    font-family: Tahoma;
    box-sizing: border-box;
}
html{
    --colorblue:#172035;
}
.home{
    background-color: var(--colorblue);
    position: fixed;
    width: 100%;
    height: 3rem;
    padding: 20px;
    display: flex;
	top:0;

}
.home ul li a{
    color:white;
    text-decoration: none;
}
.home ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
.home ul li{
    list-style-type: none;
    padding: 30px;
    /* margin: 10px; */
    
}

.home ul li:hover{
    background-color:lightslategray;
    padding: 13px;
    border: 1px solid #000;
}

.home .sechome{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.home .sechome img{
    width: 150px;
    height: 50px;
}
	.featurecourses{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 30px;
	height: 77vh;
	margin-top: 70px;
}
.featurecourses h2, .learnteach h2{
    margin-bottom: 30px;
    font-family:"Broadway Regular";
    font-size: 30px;
    font-weight: bolder;
}
.featurecourses .parentsec{
    display: flex;

}

.featurecourses .parentsec figure img{
    width: 300px;
    box-shadow: 5px 10px #888888;
    margin-bottom: 20px;
}
.featurecourses .parentsec figure img:hover{
    box-shadow: -5px -10px #888888;
    opacity: 0.5;

}
.featurecourses .parentsec figure figcaption,.learnteach .sublearnteach figure figcaption{
    font:bold 20px Arial
}
.featurecourses .parentsec figure p ,.learnteach .sublearnteach figure p{
    font-weight: bold;
    font-size:12px
}
.featurecourses .parentsec figure figcaption ,p ,button{
    text-align: center;
    margin: 5px;
}
.featurecourses .parentsec figure button,.learnteach .sublearnteach figure button{
    background-color:var(--colorblue);
    color:white;
    min-width: 150px;
    min-height: 40px;
    padding: 5px;
    font-weight: bolder;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	margin-top: 15px;
}
ul .unorder li{
	list-style-type: disc;
}
footer{
    display: flex;
    background-color: var(--colorblue);
    color:white;
    
}
footer .footerdivone{
display: flex;
margin-left: 3px;
flex-direction: column;
justify-content: center;
padding: 10px;

}
footer .seconddiv{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}
	</style>

</head>
<body>
	<header class="home">
        <section class="sechome">
            <img src="./img/logo.png" alt="this is a logo" title="This is a Logo">
         </section>
        <ul  class="unorder">
            <li><a href="index.html">Home </a></li>
            <li><a href="techsupport.html">Tech Support</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="premiumplus.html">Premium Plus</a></li>
            <li><a href="learntech.html">Learn Teach</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </header>
	<section class="featurecourses">
        
		<h2>Premium Plus</h2>
	
	<section class="parentsec">
		<figure style="margin: 50px;">
			<h3 style="margin-bottom: 10px;">Monthly Plan</h3>
			<ul class="unorder">
				<li>1 Month of Access</li>
				<li>Access our Library</li>
				<li>New Courses Weekly</li>
				<li>18+ Hours of Video</li>
				<li>$30.00 Monthly Payment</li>
			</ul>
			<button>Sign Up</button>
		</figure>
		<figure style="margin: 50px;">
			<h3 style="margin-bottom: 10px;">Annual Plan</h3>
			<ul class="unorder">
				<li>1 Month of Access</li>
				<li>Access our Library</li>
				<li>New Courses Weekly</li>
				<li>18+ Hours of Video</li>
				<li>$30.00 Monthly Payment</li>
			</ul>
			<button>Sign Up</button>
		</figure>
		<figure style="margin: 50px;">
			<h3 style="margin-bottom: 10px;">LifeSign Up</h3>
			<ul class="unorder">
				<li>1 Month of Access</li>
				<li>Access our Library</li>
				<li>New Courses Weekly</li>
				<li>18+ Hours of Video</li>
				<li>$30.00 Monthly Payment</li>
			</ul>
			<button>Learn More</button>
		</figure>
</section>

</section>
<footer>
    <div class="footerdivone">
        <img src="./img/Capture.png" width="50px" height="50px">
    </div>
    <div class="seconddiv">
        &copy; Copyright 2021. All Rights Reserved. | LearnTech Plus <br>
        BY:Mostafa Mohamed Suliman
    </div>
    
</footer>


	
</body>
</html>

